<html>
    <head>
        <meta charset="utf-8" />
        <style>
            html, body {
                max-width: 160px;
                max-height: 144px;
                margin: 0;
                padding: 0;
            }

            .background {
                background: url('./screen.png') no-repeat;
                width: 160px;
                height: 144px;
            }

            .code {
                position: absolute;
                top: 24px;
                left: 8px;
                transform: skewY(-6deg);
                font-family: monospace;
                font-size: 10px;
                font-weight: bold;
                color: #071821;
                white-space: pre;
                width: 140px;
            }
        </style>
    </head>
    <body>
        <div class="background">
            <div class="code"></div>
        </div>
    </body>
</html>